{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    "allowJs": true,
    "checkJs": false,

    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": false,

    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
